launch_status failed=0 1718202588000000000
launch_status broken=0 1718202588000000000
launch_status passed=9 1718202588000000000
launch_status skipped=0 1718202588000000000
launch_status unknown=0 1718202588000000000
launch_time duration=12921 1718202588000000000
launch_time min_duration=552 1718202588000000000
launch_time max_duration=4542 1718202588000000000
launch_time sum_duration=12589 1718202588000000000
launch_retries retries=0 1718202588000000000
launch_retries run=9 1718202588000000000
